# fuse7-karaf-amq6-example

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/nullendpoint/: OrderGenerator.java
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
